version: '3.3'

services:

  data_api:
    image: 127.0.0.1:5000/root/docker_swarm_demo/dsm/docker/data_entry_app
    build: .
    expose:
      - 8801

  nginx:
    image: 127.0.0.1:5000/root/docker_swarm_demo/dsm/docker/nginx
    build: .
    ports:
      - "80:80"
